*{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --color-one:#403f3f;
  --color-two:#ddd;
  --color-three: #fff;
}

.grid {
  display: grid;
  grid-template: 1fr  auto / auto repeat(2, 1fr) auto;
  grid-gap: 10px;

  background-color: var(--color-two);

  margin: 20px auto;
  padding: 20px;
  width: 800px;
  height: 400px;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: var(--color-three);
}

.grid div{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  margin: 10px;

  background-color: var(--color-one);
}
